<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jiri Cepelka</Authors>
    <Company>Software9119</Company>
    <Description>Provides list with fast enumerator. It enumerates circa 30 % faster then List&lt;T&gt; enumerator.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Verbal consent needed.</Copyright>
  </PropertyGroup>

</Project>
