# FastEnumerationList

./: FastEnumerationList.sln  README.md
FastEnumerationList/: .editorconfig  FastEnumerationList.csproj  FastList.cs  GlobalSuppressions.cs
UnitTests/: .editorconfig  FastListTests.cs  GlobalSuppressions.cs  UnitTests.csproj
